# booker-api-tests

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: BaseConfig.java  BookerAuthConfig.java  ProjectConfiguration.java
src/test/java/helpers/: Authorisation.java  Authorization.java  FileReader.java  UtilMath.java
src/test/java/models/: BaseRequestModel.java  BaseResponseModel.java  BookingBodyModel.java  BookingDatesModel.java  BookingIdsResponseModel.java  BookingResponseModel.java
src/test/java/models/Auth/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/models/auth/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/specs/: Spec.java
src/test/java/tests/: CreateBookingTests.java  DeleteBookingTest.java  GetBookingTests.java  TestBase.java  UpdateBookingTests.java
src/test/resources/: base.properties  data.json
